<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy & Healthy login</title>
    <link rel="icon" type="image/png" href="../logo/H&H.png"/>
</head>
<style>
body{
    margin: 0;
}
#navbar_left{
    width: 100%;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 50px;
    background-image: url(https://cdn1.cronometer.com/brand2/assets/DotPatternLarge.svg)
}
#navbar_left a{
    text-decoration: none;
    font-family:"Mr Eaves XL Modern", sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #000;
    display: flex;
    height: 70px;
}
#navbar_left a p{
    height: 50px;
    position: relative;
    bottom: 5px;

}
#navbar_left img{
    width: 8%;
}

   #logincontainer{
    background-image: url(https://cdn1.cronometer.com/brand2/assets/DotPatternLarge.svg)
   }

    #login {
        width: 30%;
        height: 480px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        margin: auto;
       
    }
    #logintext{
        font-size: 28px;
         font-family: 'Work Sans',sans-serif; 
         font-weight: 800;
         text-align: center;
         margin-bottom: 30px;
    }
    #login_form label{
        font-weight: bold;
        margin-left: 30px;
    }
    #emaillogin{
        width: 80%;
        margin-left: 30px;
        margin-top: 10px;
    text-align: left;
    background: #fafbff;
    border: 1px solid #777986;
    border-radius: 4px;
    color: #262a3b;
    padding: 8px 16px;
    }
    #passwordlogin{
        width: 80%;
        margin-left: 30px;
        margin-top: 10px;
    text-align: left;
    background: #fafbff;
    border: 1px solid #777986;
    border-radius: 4px;
    color: #262a3b;
    padding: 8px 16px;
    }
    #loginbtn{
        width: 200px;
        background-color: #005c5c;
        color: #fff;
        padding: 9px 40px;
    border-radius: 10px;
    border: solid 1px;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: center;
    margin-left: 130px;
    margin-top: 15px;
    }
    #loginbtn:hover{
        cursor: pointer;
    }
    #otherdetails{
        text-align: center;
    }
     #otherdetails div:nth-child(1){
        margin-top: 20px;
     }
     #otherdetails div:nth-child(1) a{
        font-weight: 400;
        color: #005c5c;
        font-family:'Work Sans',sans-serif ;
     }
     #otherdetails div:nth-child(1) a:hover{
        color: #cc5229;
     }
     
     #otherdetails div:nth-child(2){
        font-weight: 400;
        color: #005c5c;
        font-family:'Work Sans',sans-serif ;
        margin-top: 50px;
     } 
     #otherdetails div:nth-child(2) a{
        font-weight: 400;
        color: #005c5c;
        font-family:'Work Sans',sans-serif ;
     } 
     #otherdetails div:nth-child(2) a:hover{
        color: #cc5229;
     }
      
      
    
</style>
<body>
    <div id="navbar_left">
        <a href="index.html">
            <img src="../logo/H&H.png" alt="">
            <p>Happy & Healthy</p>
        </a>
     </div>
    <div id="logincontainer">
        <div id="login">
            <div id="logintext">
                Welcome Back
            </div>
            <div>
                <form id="login_form" action="">
                    <label for="">Email</label><br>
                    <input id="emaillogin" type="email" placeholder="Email Address">
                    <p></p>
                    <label for="">Password</label><br>
                    <input id="passwordlogin" type="Password" placeholder="Password">
                    <p></p>
                    <input id="loginbtn" type="submit" value="LOG IN">
                </form>
            </div>
            <div id="otherdetails">
                <div>
                    <a href="">Forgot your password?</a>
                </div>
                <div>
                    <p>Not a member?</p>
                    <a href="">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>